Section "InputClass"
Identifier "Kensington"
MatchIsPointer "yes"
Driver "libinput"
Option "ZAxisMapping" "4 5"
#Option "XAxisMapping" "6 7"
Option "Buttons" "8"
Option "DragLockButtons" "8 1"
Option "ButtonMapping" "1 2 3 4 5 6 7 8"
Option "AccelerationProfile" "3"
Option "AdaptiveDeceleration" "6"
#Option "EmulateWheel" "true"
#Option "EmulateWheelButton" "2"
#Option "EmulateWheelTimeout" "700"
#Option "ConstantDeceleration" "2"
Option "ScrollMethod" "button"
Option "ScrollButton" "3"
EndSection
