conky.config={
  alignment= 'top_right',
  background= false,
  border_inner_margin= 5,
  border_width= 5,
  default_color= d7d7d7,
  double_buffer= true,
  draw_borders= false,
  draw_outline= false,
  draw_shades= false,
  draw_graph_borders= true,
  gap_x= 0,
  -- gap_y= 300,
  maximum_width= 1000,
  -- minimum_height= 15,
  minimum_width= 15,
  no_buffers= true,
  override_utf8_locale= true,
  own_window= true,
  own_window_title= 'Conky',
  own_window_class= 'Conky',
  own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent= false,
  own_window_type= 'normal',
  text_buffer_size= 8000,
  total_run_times= 0,
  update_interval= 3,
  uppercase= false,
  use_xft= true,
  xftalpha= 1,
  font= 'Freesans:pixelsize=9'
}

conky.text = [[
${font Opificio:pixelsize=15}${alignc}${time ( %A, %H:%M:%S )}${font}
${font Opificio:pixelsize=65}${alignc}${time %d %B, %Y}${font}
${font Opificio:pixelsize=8}
${font Opificio:pixelsize=12}${alignc}( RAM: ${mem} )
]]
