set -g default-terminal "screen-256color"
set -g prefix F12
#source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
#run-shell "echo $(powerline-daemon -q)"
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys 'C-\\') || tmux select-pane -l"
bind-key y run-shell 'tmux save-buffer - | xclip -i -sel clipboard > /dev/null'
bind-key p run-shell 'tmux set-buffer "$(xclip -o -sel clipboard)"' \; paste-buffer
bind-key -n M-S-F11 break-pane
bind-key -n F11 new-window -c "#{pane_current_path}"
bind-key -n M-F11 detach-client
bind-key -n S-F11 kill-pane
bind-key -n F1 next-window
bind-key -n S-F1 previous-window
bind-key -n F3 copy-mode
bind-key -n S-F3 paste-buffer
bind-key -n F9 display-panes \; split-window -h -c "#{pane_current_path}"
bind-key -n S-F9 display-panes \; split-window -v -c "#{pane_current_path}"
