Section "InputClass"
Identifier "Kensington"
MatchIsPointer "yes"
Driver "evdev"
#Option "ZAxisMapping" "4 5"
#Option "XAxisMapping" "6 7"
Option "Buttons" "8"
Option "DragLockButtons" "8 1"
#Option "ButtonMapping" "1 1 1 4 5 6 7 8 "
Option "AccelerationProfile" "3"
Option "AdaptiveDeceleration" "6"
Option "EmulateWheel" "true"
Option "EmulateWheelButton" "1"
Option "EmulateWheelTimeout" "700"
#Option "ConstantDeceleration" "2"
EndSection
