Xft.antialias:              true
Xft.rgba:                   rgb

dmenu.font:-*-hack-*-r-*-*-18-*-*-*-*-*-*-*
dzen2.font:-*-hack-*-r-*-*-13-*-*-*-*-*-*-*
dzen2.background: #330033
dzen2.foreground: #ff5f00

URxvt.scrollBar: false
URxvt.visualBell: true
URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt.saveLines:            180
URxvt.letterSpace: 0
URxvt.font: xft:hack:pixelsize=12:style=Regular
URxvt.boldFont: xft:hack:pixelsize=12:style=Bold
URxvt.italicFont: xft:hack:pixelsize=12:style=Italic
URxvt.boldItalicFont: xft:hack:pixelsize=12:style=Bold Italic

URxvt.modifier: alt
URxvt.perl-ext-common: autocomplete-ALL-the-things,fifo,keyboard-select,readline,selection
URxvt.keysym.Mod4-v: perl:keyboard-select:activate
URxvt.keysym.Mod4-s: perl:keyboard-select:search
URxvt.keysym.C-semicolon:  perl:aAtt:fuzzy-complete
URxvt.keysym.C-apostrophe: perl:aAtt:surround-complete
URxvt.keysym.C-period: perl:aAtt:fuzzy-word-complete
URxvt.keysym.C-comma: perl:aAtt:fuzzy-WORD-complete
urxvt.fifo.file: /tmp/urxvt.fifo
urxv.fifo.file: /tmp/urxv.fifo
per.fifo.file: /tmp/urxvt-per.fifo
ip.fifo.file: /tmp/urxvt-python.fifo
neovi.fifo.file: /tmp/urxvt-neovi.fifo
range.fifo.file: /tmp/urxvt-range.fifo

URxvt.cursorBlink:          true
URxvt.cursorUnderline:      true

!!URxvt.pointerBlank:         false

!  - color scheme
URxvt.background:  #002533
URxvt.foreground:  #ffff80
! black + red
!urxvt*color0:     #3f3f3f
URxvt*color0:      #1a1a1a
URxvt*color1:      #e01010
! green + yellow
URxvt*color2:      #71b900
URxvt*color3:      #FFFF00
! blue + purple
URxvt*color4:      #110f58
URxvt*color5:      #A020F0
! cyan + white
URxvt*color6:      #5B5BC7
URxvt*color7:      #fefefe
! bright-black + bright-red
URxvt*color8:      #6a6a6a
URxvt*color9:      #FF5555
! bright-green + bright-yellow
URxvt*color10:     #90EE90
URxvt*color11:     #ffff2f
! bright-blue + bright-purple
URxvt*color12:     #4d4dff
URxvt*color13:     #e628ba
! bright-cyan + bright-white
URxvt*color14:     #7D7DFB
URxvt*color15:     #ffffff

URxvt.highlightColor: #000000
URxvt.cursorColor: #ff00ff
!!URxvt.background: #002b36
!!URxvt.foreground: #de7a50
!!!! black dark/light
!!URxvt.color0: #073642
!!URxvt.color8: #002b36
!!!! red dark/light
!!URxvt.color1: #dc322f
!!URxvt.color9: #cb4b16
!!!! green dark/light
!!URxvt.color2: #859900
!!URxvt.color10: #586e75
!!!! yellow dark/light
!!URxvt.color3: #b58900
!!URxvt.color11: #657b83
!!!! blue dark/light
!!URxvt.color4: #268bd2
!!URxvt.color12: #839496
!!!! magenta dark/light
!!URxvt.color5: #d33682
!!URxvt.color13: #6c71c4
!!!! cyan dark/light
!!URxvt.color6: #2aa198
!!URxvt.color14: #93a1a1
!!!! white dark/light
!!URxvt.color7: #eee8d5
!!URxvt.color15: #fdf6e3
