export T1=$(date +%S%N)
ZPLUGINS=( 'MikeDacre/cdbk' 'AlexisBRENON/oh-my-zsh-reminder' 'Tarrasch/zsh-bd' 'RobSis/zsh-completion-generator' 'willghatch/zsh-snippets' 'bric3/nice-exit-code' 'djui/alias-tips' 'Tarrasch/zsh-colors' 'uvaes/fzf-marks' 'psprint/zsh-editing-workbench')
setopt CLOBBER
source "${ZDOTD}/antibody/ini.zsh"
antibody_zsh bundle <<< $(printf '%s\n' ${ZPLUGINS[@]})
export T2=$(date +%S%N)
source "${ZPREZD}/init.zsh"
export T3=$(date +%S%N)
source "${HOME}/.fzf/fzf.zsh"
# add fasd zsh hook
_fasd_preexec() {
  { eval "fasd --proc $(fasd --sanitize $1)"; } &> /dev/null
}
autoload -Uz add-zsh-hook
add-zsh-hook preexec _fasd_preexec
source "${ZRCD}/myfunctions.zsh"
source "${ZRCD}/myaliases.zsh"
source "${ZRCD}/mysnippets.zsh"
source "${HOME}/.enhancd/init.sh"
export T4=$(date +%S%N)
eval infocmp ${TERM} | sed 's/kbs=^[hH]/kbs=\\177/' | tic -
stty -ixon
RPROMPT='$editor_info[keymap] $(nice_exit_code)'
bind_keys
compinit -i -d "${ZDOTDIR:-$HOME}/.zcompdump"
export T5=$(date +%S%N)
perl -e 'my $num = int(($ENV{"T2"}-$ENV{"T1"})/1_000_000); print "$num" . "\n"'
perl -e 'my $num = int(($ENV{"T3"}-$ENV{"T2"})/1_000_000); print "$num" . "\n"'
perl -e 'my $num = int(($ENV{"T4"}-$ENV{"T3"})/1_000_000); print "$num" . "\n"'
perl -e 'my $num = int(($ENV{"T5"}-$ENV{"T4"})/1_000_000); print "$num" . "\n"'
perl -e 'my $num = int(($ENV{"T5"}-$ENV{"T1"})/1_000_000); print "$num" . "\n"'
