[[ -n $ZDOTD ]] || source $HOME/.zprofile
local t1=$(date +%S%N)
ZPLUGINS=( 'MikeDacre/cdbk' 'Tarrasch/zsh-bd' 'RobSis/zsh-completion-generator' 'bric3/nice-exit-code' 'djui/alias-tips' 'Tarrasch/zsh-colors' )
setopt CLOBBER
source "${ZDOTD}/antibody/ini.zsh"
antibody_zsh bundle <<< $(printf '%s\n' ${ZPLUGINS[@]})
source "${HOME}/.fzf/fzf.zsh"
source "${ZRCD}/myfunctions.zsh"
source "${HOME}/.enhancd/init.sh"
local t2=$(date +%S%N)
source "${ZPREZD}/init.zsh"
compinit -i -d "${ZDOTDIR:-$HOME}/.zcompdump"
source "${ZRCD}/myaliases.zsh"
source "${ZRCD}/mysnippets.zsh"
eval infocmp ${TERM} | sed 's/kbs=^[hH]/kbs=\\177/' | tic -
stty -ixon
bind_keys
local t3=$(date +%S%N)
perl -e 'print int(($ARGV[1]-$ARGV[0])/1_000_000)."\n";print int(($ARGV[2]-$ARGV[1])/1_000_000)."\n";print int(($ARGV[2]-$ARGV[0])/1_000_000)."\n"' $t1 $t2 $t3
