FROM alpine:edge

RUN printf >/tmp/sourceme '%s\n'\
 'apk add --no-cache perl ca-certificates openssl curl make gcc musl-dev perl-dev'\
 'echo "syntax"'\
 'curl -L -o /usr/bin/cpanm https://cpanmin.us'\
 'chmod +x /usr/bin/cpanm'\
 'mv /usr/bin/wget /'\
 'for pl in Term::ReadKey Modern::Perl IO::All Test::More Time::Piece Smart::Comments Net::SSH::Expect File::Util Perl::Critic Perl::Tidy Proc::InvokeEditor B::Keywords Class::Refresh;'\
 'do cpanm $pl || cpanm $pl -n || cpanm $pl --force'\
 'done'\
 'for pl in ConfigurablePrompt DataDumper Colors ReadLine Hints Packages Editor Interrupt LoadClass LexicalPersistence ResultCache Autocomplete::Packages Autocomplete::Lexicals Autocomplete::Functions Autocomplete::Globals Autocomplete::Methods Autocomplete::Commands Autocomplete::Keywords Timer AutoRefresh TypeTiny;'\
 'do cpanm "Reply::Plugin::${pl}"||cpanm "Reply::Plugin::${pl}" -n || cpanm "Reply::Plugin::${pl}" --force'\
 'done'\
 'printf "/usr/lib/perl5/core_perl/auto/Encode/%s\n" "CN" "JP" "KR" "TW" | xargs rm -rf'\
 'echo "encode"'\
 'apk del --purge curl ca-certificates openssl make gcc musl-dev perl-dev'\
 'mv /wget /usr/bin/wget'\
 'rm -rf /root/.cpanm/work/*'\
 'rm -rf /usr/local/share/man/man3'\
 'for d in $(printf "%s " ".git" "__pycache__" "doc" "test" "t" "tests" "test-files" "test-case");'\
 'do find /usr -type d -name "$d" | xargs -n1 rm -rf'\
 'done'\
 'find /usr -type f -name "*.pod" -delete'\
 'echo "dirs"'\
 'for f in $(printf "%s " "png" "rst" "md" "md" "svg" "gif" "txt" "exe");'\
 'do find / -type f -name "*.${f}" -delete'\
 'done'\
 'for f in $(printf "%s " "README" "LICENSE");'\
 'do find / -type f -name "${f}.*" -delete'\
 'done'\
 'rm -rf /root/.cache'\
 'rm /usr/share/locale -rf'\
 'rm /usr/bin/cpanm -f'\
 'echo "apk"'\
 && cat /tmp/sourceme\
 && source /tmp/sourceme && rm -f /tmp/sourceme
