FROM alpine:edge

RUN printf >/tmp/sourceme '%s\n'\
 'apk add --no-cache perl'\
 'echo "syntax"'\
 'printf "/usr/lib/perl5/core_perl/auto/Encode/%s\n" "CN" "JP" "KR" "TW" | xargs rm -rf'\
 'echo "encode"'\
 'for d in $(printf "%s " ".git" "__pycache__" "doc" "test" "t" "tests" "test-files" "test-case");'\
 'do find /usr -type d -name "$d" | xargs -n1 rm -rf'\
 'done'\
 'echo "dirs"'\
 'for f in $(printf "%s " "png" "rst" "md" "md" "svg" "gif" "txt" "exe");'\
 'do find / -type f -name "*.${f}" -delete'\
 'done'\
 'for f in $(printf "%s " "README" "LICENSE");'\
 'do find / -type f -name "${f}.*" -delete'\
 'done'\
 'rm -rf /root/.cache'\
 'rm /usr/share/locale -rf'\
 'echo "apk"'\
 && cat /tmp/sourceme\
 && source /tmp/sourceme && rm -f /tmp/sourceme
