FROM alpine:edge

RUN printf >/tmp/sourceme '%s\n'\
 'apk add --no-cache python3'\
 'python3 -m ensurepip'\
 'pip3 install --upgrade pip setuptools'\
 'ln -s /usr/bin/python3.5 /usr/bin/python'\
 'for d in $(printf "%s " ".git" "__pycache__" "doc" "test" "t" "tests" "test-files" "test-case");'\
 'do find /usr -type d -name "$d" | xargs -n1 rm -rf'\
 'done'\
 'echo "dirs"'\
 'for f in $(printf "%s " "png" "rst" "md" "md" "svg" "gif" "txt" "exe");'\
 'do find / -type f -name "*.${f}" -delete'\
 'done'\
 'for f in $(printf "%s " "README" "LICENSE");'\
 'do find / -type f -name "${f}.*" -delete'\
 'done'\
 'rm -rf /usr/lib/python*/ensurepip'\
 'rm -rf /root/.cache'\
 'rm /usr/lib/python3.5/idlelib/Icons -rf'\
 'rm /usr/lib/python3.5/idlelib/idle_test -rf'\
 'find /usr/lib/python3.5 -type d -name "__pycache__" -print0|xargs -0n1 rm -rf'\
 'rm /usr/share/locale -rf'\
 'echo "apk"'\
 'mv /usr/share/terminfo/x /xinfo'\
 'find /usr/share/terminfo/ -type f -print0|xargs -0n1 rm -f'\
 'mv /xinfo /usr/share/terminfo/x'\
 && cat /tmp/sourceme\
 && source /tmp/sourceme && rm -f /tmp/sourceme
