-- Conky by Ninquitassar (2012)
-- my deviantart: http://ninquitassar.deviantart.com/
-- special thanks to Iacoporosso
--..: Conky status :..
--
conky.config={
  total_run_times = 0,                   -- Time in seconds; 0 = ever
  background = false,                       -- No fork in background
-- --
-- -- ..: System Settings :..
-- --
  cpu_avg_samples = 1,                   -- The number of samples to average for CPU monitoring
  net_avg_samples = 2,                   -- The number of samples to average for net data
-- --
-- -- ..: Memory :..
-- --
  double_buffer = true,                   -- eliminates flicker
  no_buffers = true,                      -- Subtract (file system) buffers from used memory?
  text_buffer_size = 1024,               -- Textual buffer memory
-- --
-- -- ..: Display :..
  out_to_console = false,                   -- Print text to stdout
  update_interval = 1,                   -- Update interval
-- --
-- -- ..: Conky Window :..
-- --
  alignment = 'middle_right', -- Alignement
  --
  minimum_width = 350,                    -- Minimum width (px)
  maximum_width = 350,                   -- Maximun width (px)
  --
  gap_x = -1,                            -- Gap between left/right border
  gap_y = 60,                            -- Gap between upper/lower border
  --
  draw_shades = false,                      -- Draw shadows?
  draw_outline = false,                     -- Draw outline?
  draw_borders = false,                     -- Borders to the text?
  border_width = 1,                      -- Width of borders
  border_inner_margin = 1,               -- Width of margins
  --
  own_window = true,                      -- Create own window to draw
  own_window_type = 'override',            -- Type of window
  own_window_transparent = true,          -- Pseudo transparency
-- --
-- -- ..: Format :..
-- --
  use_xft = true,                         -- Use Xft
  xftalpha = .1,                         -- Alpha of Xft
  override_utf8_locale = true,            -- UTF8 forcing
  uppercase = false,                        -- Only capital letters
  use_spacer = 'right',                    -- Adds spaces around certain objects to stop them from moving other things around
  --
  font = 'DejaVu Sans Mono:pixelsize=13',
  --
  --default_bar_size = 82 3,               -- Specify a default width and height for bars
  stippled_borders = 3,                  -- Border dashing
-- --
-- -- ..: Colors :..
-- --
  default_color = 'FFFFFF',                -- Default color
  default_shade_color = '333333',          -- Default color for shadows
  default_outline_color = 'black',         -- Default border color
  --
  color1 = 'D6D6D6',                       -- Silver
  color2 = 'EFEFEF',                       -- Pearl white
  color3 = 'A3ADB0',                       -- Grey
-- --
-- -- ..: Misc :..
-- --
  short_units = true,                       -- Shortens units to a single character
  pad_percents = 2,                        -- Number of decimals
-- --
-- -- ..: Clock and rings :..
-- -- -- SET TO YOUR PATH!!! --
-- --
  lua_load = '~/.conky/lua/clock.lua',
  lua_draw_hook_pre = 'clock_rings',
}

conky.text = [[
${color d7d7d7}${offset 56}${voffset -1}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}

${voffset -19}${offset 110}${font neuropol:size=20}${time %H:%M}${font}  ${voffset -3}${font DejaVu Sans Mono:size=13}$uptime
${voffset -5}${offset 110}${cpubar cpu6 0, 200}${voffset 2}${color1}
${font DejaVu Sans Mono:size=13}${color2}${alignr 80} ${exec date +%B\ %Y | sed 's/^.\| [a-z]/\U&/g'}
${alignr 20}${color3}${execpi 60 JOUR=`date +%e`; cal | sed '1d' | sed 's/^/ /g' | sed /" $JOUR "/s/" $JOUR "/" "'${color 3273b5}'"$JOUR"'${color3}'" "/|sed -n 1p}
${alignr 20}${color3}${execpi 60 JOUR=`date +%e`; cal | sed '1d' | sed 's/^/ /g' | sed /" $JOUR "/s/" $JOUR "/" "'${color 3273b5}'"$JOUR"'${color3}'" "/|sed -n 2p}
${alignr 20}${color3}${execpi 60 JOUR=`date +%e`; cal | sed '1d' | sed 's/^/ /g' | sed /" $JOUR "/s/" $JOUR "/" "'${color 3273b5}'"$JOUR"'${color3}'" "/|sed -n 3p}
${alignr 20}${color3}${execpi 60 JOUR=`date +%e`; cal | sed '1d' | sed 's/^/ /g' | sed /" $JOUR "/s/" $JOUR "/" "'${color 3273b5}'"$JOUR"'${color3}'" "/|sed -n 4p}
${alignr 20}${color3}${execpi 60 JOUR=`date +%e`; cal | sed '1d' | sed 's/^/ /g' | sed /" $JOUR "/s/" $JOUR "/" "'${color 3273b5}'"$JOUR"'${color3}'" "/|sed -n 5p}
${alignr 20}${color3}${execpi 60 JOUR=`date +%e`; cal | sed '1d' | sed 's/^/ /g' | sed /" $JOUR "/s/" $JOUR "/" "'${color 3273b5}'"$JOUR"'${color3}'" "/|sed -n 6p}
${alignr 20}${color3}${execpi 60 JOUR=`date +%e`; cal | sed '1d' | sed 's/^/ /g' | sed /" $JOUR "/s/" $JOUR "/" "'${color 3273b5}'"$JOUR"'${color3}'" "/|sed -n 7p}


${color d7d7d7}${offset 100}${voffset -8}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}
${offset 150}${voffset -10} ${font neuropol:size=20}${battery_percent BAT1}%${font DejaVu Sans Mono:size=13}  Battery
${offset 160}${voffset -5}${cpubar cpu6 0, 150}${voffset 2}${color1}
${offset 160}..:: ${acpiacadapter ACAD} ::..
${offset 160}${battery_time BAT1}

${color d7d7d7}${offset 150}${voffset 3}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}
${offset 200}${voffset -7}${font neuropol:size=20}${cpu cpu0}% ${font DejaVu Sans Mono:size=13}Cpu
${offset 200}${voffset -5}${cpubar cpu6 0, 110}${voffset 2}${color1}
${offset 200} ${execi 20 sensors | grep "Core" | cut -d "+" -f2 | cut -c1-4 | sort | tail -n1} °C


${color d7d7d7}${offset 100}${voffset 36}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}
${offset 170}${font neuropol:size=20}$memperc% ${font DejaVu Sans Mono:size=13} Ram
${offset 170}${voffset -5}${cpubar cpu6 0, 110}${voffset 2}${color1}
${offset 170} ${fs_free /} / ${fs_size /}
]]
--${offset 170}tHD    ${hddtemp /dev/sda}°C
