[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = inconsolata 10
scrollback_lines = 10000
search_wrap = true
icon_name = termite
geometry = 840x780

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = copytext

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = false

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = #ff5f00
foreground = #ffd436
foreground_bold = #ffffff
background = #002333

# if unset, will reverse foreground and background
# highlight = #2f2f2f

# colors from color0 to color254 can be set
# 0-15 are dark/light colors in 16-color emulators

# black
color0 = #073642
color8 = #002b36
# red
color1 = #dc322f
color9 = #cb4b16
# green
color2 = #859900
color10 = #586e75
# yellow
color3 = #b58900
color11 = #657b83
# blue
color4 = #268bd2
color12 = #839496
# magenta
color5 = #d33682
color13 = #6c71c4
# cyan
color6 = #2aa198
color14 = #2d9b92
# white
color7 = #eee8d5
color15 = #fdf6e3

# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

[hints]

# vim: ft=dosini cms=#%s
