[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = false
urgent_on_bell = false
clickable_url = false
font = Knack Nerd Font Regular 10
scrollback_lines = 2000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false
fullscreen = true
# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = false

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = #6a6a48
#cursor_foreground = #dcdccc
foreground = #d8d8d8
foreground_bold = #ffffff
background = #181818

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #181818
color1 = #ab4642
color2 = #a1b56c
color3 = #f7ca88
color4 = #7cafc2
color5 = #ba8baf
color6 = #86c1b9
color7 = #d8d8d8
color8 = #585858
color9 = #ab4642
color10 = #a1b56c
color11 = #f7ca88
color12 = #7cafc2
color13 = #ba8baf
color14 = #86c1b9
color15 = #f8f8f8
color16 = #160f08
color17 = #2c1e11
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
