set -w set-remain-on-exit on
set -g default-terminal "screen-256color"
set -g prefix F12
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys 'g ') || tmux select-pane -l"
set -g history-file "~/.byobu/tmuxhistory"
set -g base-index 1
bind-key 0 run "tmux split-window -p 40 'zsh -ci ftpane'"
set -g window-status-separator " <||> "
set -g window-status-format '#I:#F#W#F'
set -g window-status-current-format '#I:#F#W#F'
set -g status-left '#H - #{pane_current_command}[#{pane_pid}] >>>> #{scroll_position}  '
