set -g default-terminal "screen-256color"
# set -g prefix F12
# smart pane switching with awareness of vim splits
set -g history-file "~/.byobu/tmuxhistory"
set -g base-index 1
set -g window-status-separator " <||> "
set -g window-status-format '#I:#F#W#F'
set -g window-status-current-format '#I:#F#W#F'
set -g status-left '#H - #{pane_current_command}[#{pane_pid}] >>>> #{scroll_position}  '
