set -g default-terminal "screen-256color"
set -g prefix F12
# smart pane switching with awareness of vim splits
bind -n C-h if "tmux display -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim(diff)?$'" 'send-keys C-h' 'select-pane -L'
bind -n C-j if "tmux display -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim(diff)?$'" 'send-keys C-j' 'select-pane -D'
bind -n C-k if "tmux display -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim(diff)?$'" 'send-keys C-k' 'select-pane -U'
bind -n C-l if "tmux display -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim(diff)?$'" 'send-keys C-l' 'select-pane -R'
bind -n C-; if "tmux display -p '#{pane_current_command}' | grep -iqE '(^|\/)nvim(diff)?$'" 'send-keys ,;' 'last-pane'
set -g history-file "~/.byobu/tmuxhistory"
set -g base-index 1
bind-key 0 run "tmux split-window -p 40 'zsh -ci ftpane'"
set -g window-status-separator " <||> "
set -g window-status-format '#I:#F#W#F'
set -g window-status-current-format '#I:#F#W#F'
set -g status-left '#H - #{pane_current_command}[#{pane_pid}] >>>> #{scroll_position}  '
