set -g default-terminal "screen-256color"
set -g prefix F12
# smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[TXZ]+ +(\\S+\\/)g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-; if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
set -g history-file "~/.byobu/tmuxhistory"
set -g base-index 1
bind-key 0 run "tmux split-window -p 40 'zsh -ci ftpane'"
set -g window-status-separator " <||> "
set -g window-status-format '#I:#F#W#F'
set -g window-status-current-format '#I:#F#W#F'
set -g status-left '#H - #{pane_current_command}[#{pane_pid}] >>>> #{scroll_position}  '
