tilda_config_version="1.3.3"
command="byobu-tmux"
font="Hack 10"
key="Menu"
addtab_key="<Shift><Super>t"
fullscreen_key="<Super>F11"
toggle_transparency_key="<Shift><Super>F11"
toggle_searchbar_key="<Shift><Super>f"
closetab_key="<Shift><Super>w"
nexttab_key="<Shift><Super>Page_Down"
prevtab_key="<Shift><Super>Page_Up"
movetableft_key="<Alt><Super>Page_Up"
movetabright_key="<Alt><Super>Page_Down"
gototab_1_key="<Super>F1"
gototab_2_key="<Super>F2"
gototab_3_key="<Super>F3"
gototab_4_key="<Super>F4"
gototab_5_key="<Super>F5"
gototab_6_key="<Super>F6"
gototab_7_key="<Super>F7"
gototab_8_key="<Super>F8"
gototab_9_key="<Super>F9"
gototab_10_key="<Super>F10"
copy_key="<Shift><Super>c"
paste_key="<Shift><Super>v"
quit_key="<Shift><Super>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=1920
max_height=1080
min_width=1
min_height=1
x_pos=0
y_pos=0
tab_pos=0
backspace_key=0
delete_key=1
d_set_title=0
command_exit=0
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=200
on_last_terminal_exit=1
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=2
# show_on_monitor_number=0
title_max_length=25
palette = {0, 0, 0, 52685, 0, 0, 0, 52685, 0, 52685, 52685, 0, 0, 0, 52685, 52685, 0, 52685, 0, 52685, 52685, 64250, 60395, 55255, 16448, 16448, 16448, 65535, 0, 0, 0, 65535, 0, 65535, 65535, 0, 0, 0, 65535, 65535, 0, 65535, 0, 65535, 65535, 34952, 35466, 34181}
scrollbar_pos=2
back_red=14636
back_green=2439
back_blue=2439
text_red=56360
text_green=41942
text_blue=41942
cursor_red=0
cursor_green=65535
cursor_blue=57565
scroll_history_infinite=true
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=true
notaskbar=true
bold=true
blinks=false
scroll_on_key=true
bell=false
run_command=true
pinned=true
animation=false
hidden=false
set_as_desktop=false
centered_horizontally=true
centered_vertically=true
enable_transparency=false
double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_max_length_flag=true
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=65535
